{
  "name": "nftmarketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zia-malik/NftMarketplace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zia-malik/NftMarketplace/issues"
  },
  "homepage": "https://github.com/zia-malik/NftMarketplace#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.0"
  }
}
